kind: RoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: obj2b-sep27-1-dsp-job-rolebinding
subjects:
  - kind: ServiceAccount
    name: obj2b-sep27-1-dsp-job
    namespace: obj2b-sep27-1
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: obj2b-sep27-1-dsp-job-role